<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #caixa{
            z-index: 1;
            
            width: 100vw;
            height: 100vh;
            background: #E8DBB9;
            display: flex;
            justify-content: space-between;
        }
        .rect{
            z-index: 2;
            width: 25vw;
            height: 100vh;
            background: #6892B8;
            order: 1;
            
        }
        .circle{
            z-index: 3;
            width: 25vw;
            height: 25vw;
            border-radius: 25vw;
            background: #002048;
            order: -1;
            align-self: center;
        }
        .quadrat{
            z-index: 4;
            width: 25vw;
            height: 25vw;
            background: #2886C0;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="caixa">
    <a class="rect" href="img/318A02E7-EBFF-46D1-9B82-31359C7BF999.jpeg" target="_blank"></a>
    <a class="circle" href="img/318A02E7-EBFF-46D1-9B82-31359C7BF999.jpeg" target="_blank"></a>></a>
    <a class="quadrat" href="img/318A02E7-EBFF-46D1-9B82-31359C7BF999.jpeg" target="_blank"></a>></a>
    </div>
</body>
</html>